<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}
.bg-image {
  background-image: url("https://img.freepik.com/free-photo/sports-tools_53876-138077.jpg?size=626&ext=jpg&ga=GA1.1.1413502914.1696896000&semt=sph");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.navbar {
    overflow: hidden;
    background-color: #333;
  }
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  } 
  .dropdown {
    float: left;
    overflow: hidden;
  }
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="news.html">News</a>
  <a href="web.html">Live Score</a>
  <div class="dropdown">
    <button class="dropbtn">Accessories
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Accessories_cricket.html">Cricket</a>
      <a href="Accessories_Football.html">Football</a>
      <a href="Accessories_Tennis.html">Tennis</a>
      <a href="Accessories_Badminton.html">Badminton</a>
      <a href="Accessories_Hockey.html">Hockey</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Rules
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Rules_cricket.html">Cricket</a>
        <a href="Rules_Football.html">Football</a>
        <a href="Rules_Tennis.html">Tennis</a>
        <a href="Rules_Badminton.html">Badminton</a>
        <a href="Rules_Hockey.html">Hockey</a>
    </div>
  </div> 
  <!--<div class="dropdown">
    <button class="dropbtn">Sports 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Cricket</a>
      <a href="#">Football</a>
      <a href="#">Tennis</a>
      <a href="#">Badminton</a>
      <a href="#">Olympics</a>
      <a href="#">Hockey</a>
    </div>
  </div> //-->
  <div style="float:right;">
    <a href="login.html">Login</a></div>
</div>
<div class="bg-image"></div>
<div class="bg-text">
  <h1 style="font-size:50px">SportaWeb</h1>
</div>
</body>
</html>