<html>
<head> <title>TENNIS RULES</title>
<link rel="icon" type="image/x-icon" href="https://www.shutterstock.com/image-vector/tennis-player-stylized-vector-silhouette-260nw-701302579.jpg">
<style>
    .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      .navbar {
          overflow: hidden;
          background-color: #333;
        }
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        } 
        .dropdown {
          float: left;
          overflow: hidden;
        }
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
          display: block;
        }
    body { 
    background-image: url('https://t4.ftcdn.net/jpg/01/63/59/87/360_F_163598719_c2yUTetv8keRJvOHPlGoXWfY9GoVJwsl.webp');
    background-repeat: no-repeat;
    background-attachment: fixed;
  background-size: cover;}
h2 {
    color:brown;
    font-size: 5vw; 
}
h2{
        color:brown;
    font-size: 3vw;
    }
h4 {
    font-size:2vw;
}
img{
    float:left;
    width : 20%;
    height :50%;
}
.responsive {
    max-width : 100%;
         height: auto;
      }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="news.html">News</a>
            <a href="web.html">Live Score</a>
            <div class="dropdown">
              <button class="dropbtn">Accessories
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="Accessories_cricket.html">Cricket</a>
                <a href="Accessories_Football.html">Football</a>
                <a href="Accessories_Tennis.html">Tennis</a>
                <a href="Accessories_Badminton.html">Badminton</a>
                <a href="Accessories_Hockey.html">Hockey</a>
              </div>
            </div> 
            <div class="dropdown">
              <button class="dropbtn">Rules
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="Rules_cricket.html">Cricket</a>
                <a href="Rules_Football.html">Football</a>
                <a href="Rules_Tennis.html">Tennis</a>
                <a href="Rules_Badminton.html">Badminton</a>
                <a href="Rules_Hockey.html">Hockey</a>
              </div>
            </div> 
            <!--<div class="dropdown">
              <button class="dropbtn">Sports 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Cricket</a>
                <a href="#">Football</a>
                <a href="#">Tennis</a>
                <a href="#">Badminton</a>
                <a href="#">Olympics</a>
                <a href="#">Hockey</a>
              </div>
            </div> //-->
            <div style="float:right;">
              <a href="login.html">Login</a></div>
          </div>
        <img src = "https://img.olympics.com/images/image/private/t_s_w1340/t_s_16_9_g_auto/f_auto/primary/ufqgtgmmdvwrcqavdrhw" alt="test image1" class="responsive">
        <img  style="float:right;" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5misOyhOP0yKXMTx-07KA2rPkelx6GNmTPA&usqp=CAU" alt="test image" class="responsive" >
       <h2 style="text-align:center;">TABLE TENNIS RULES AND REGULATIONS</h2>
       <br><br>
       <h4>This is a singles and doubles event.</h4>
       <h4>A match is best three of five games.</h4>
       <h4>A game is played to 11 points, but must be won by at least two points.</h4>
       <h4>The game starts with the toss of a coin. The winning player or team chooses the serve or receive. The losing player has choice of sides.</h4>
        <h4>Players change ends after each game. In the fifth game, players change ends after 5 points. The team that served first in the previous game now receives.</h4>
        <h4>Players take turns serving groups of 2 consecutive points, unless the score becomes 10-10 in which case the receiver will make one service followed by the original server with one service etc., until a winner is declared.</h4>
        <h4>In doubles, the service bounces in the right side of the server's side of the table and must land on the left side of the receiver's side of the table (from server's viewpoint).</h4>
        <h4>In doubles, the person who just finished serving switches with his partner and does not receive the next serve.</h4>
        <h4>In doubles, partners alternate making returns.</h4>
        <h4>The served ball is a let if it touches the net or its supports then lands in the receiver's court. There is no limit to the number of let services.</h4>
        <h4>A serve that does not land in the receiver's court is a point for the receiving team.</h4>
         <h4>From the start of service until it is struck, the ball shall be above the level of the playing surface and behind the server's end line, and it shall not be hidden from the receiver by any part of the body or clothing of the server or his doubles partner. As soon as the ball has been projected, the server's free arm shall be removed from the space between the server's body and the net.</h4>
        <h4>The ball cannot be struck until it has hit his/her side.</h4>
        <h4>The white lines are in bounds.</h4>
        <h4>If a player/team does not show after 5 minutes then the game is a forfeit.</h4>
          <h4>All disputes must be settled at the table at that time.</h4>
<h2>IMA Points:</h2>
<h4>Mens:First place is 105 points and each place after you subtract 3 points, so second would be 102, third 99 and so on.
</h4>
<h4>Womens:First place is worth 36 points and each place after you subtract 3 points, so second would be 33, third 30 and so on. </h4>
    </body>
    </html>