<html>
<head> <title>BADMINTON RULES</title>
<link rel="icon" type="image/x-icon" href="https://t3.ftcdn.net/jpg/00/54/89/08/240_F_54890802_j6XIBBYEpMf9D5mTZsSrqmXmJCtT3X0d.jpg">
<style>
    .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      .navbar {
          overflow: hidden;
          background-color: #333;
        }
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        } 
        .dropdown {
          float: left;
          overflow: hidden;
        }
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
          display: block;
        }
body { 
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnuvhQb6lfHFNBduZoelg8wnO_bTEir34UvKru_NdNABAL7sq3Y-ljRMHGErNZ3OOGvnA&usqp=CAU');
    background-repeat: no-repeat;
    background-attachment: fixed;
  background-size: cover;}
h2 {
    color:brown;
    font-size: 5vw;
    
}
h2{
        color:brown;
    font-size: 3vw;
    }
h4 {
    font-size:2vw;
}
img{
    float:left;
    width : 20%;
    height :50%;
}
.responsive {
    max-width : 100%;
         height: auto;
      }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="news.html">News</a>
            <a href="web.html">Live Score</a>
            <div class="dropdown">
              <button class="dropbtn">Accessories
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="Accessories_cricket.html">Cricket</a>
                <a href="Accessories_Football.html">Football</a>
                <a href="Accessories_Tennis.html">Tennis</a>
                <a href="Accessories_Badminton.html">Badminton</a>
                <a href="Accessories_Hockey.html">Hockey</a>
              </div>
            </div> 
            <div class="dropdown">
              <button class="dropbtn">Rules
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="Rules_cricket.html">Cricket</a>
                <a href="Rules_Football.html">Football</a>
                <a href="Rules_Tennis.html">Tennis</a>
                <a href="Rules_Badminton.html">Badminton</a>
                <a href="Rules_Hockey.html">Hockey</a>
              </div>
            </div> 
            <!--<div class="dropdown">
              <button class="dropbtn">Sports 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Cricket</a>
                <a href="#">Football</a>
                <a href="#">Tennis</a>
                <a href="#">Badminton</a>
                <a href="#">Olympics</a>
                <a href="#">Hockey</a>
              </div>
            </div> //-->
            <div style="float:right;">
              <a href="login.html">Login</a></div>
          </div>
        <img src = "https://t4.ftcdn.net/jpg/01/74/15/37/240_F_174153729_gChExQnuqrGtxD4xTeJjf8Pv9OqFOu5v.jpg" alt="test image1" class="responsive">
        <img  style="float:right;" src = "https://t3.ftcdn.net/jpg/02/23/23/46/240_F_223234683_Ec1oxZUxxRyIllR4LMuB7cNcHZlLCTrG.jpg" alt="test image" class="responsive" >
        <h2 style="text-align:center;">BADMINTON RULES AND REGULATIONS</h2>
        <br><br>
        <h2>Rules:</h2>
        <h4>A player must wait until his opponent is ready before serving. If the opponent attempts a return then he is ruled having been ready.</h4>
<h4>. The feet of both players must remain in a stationary position until the serve is made. Your feet can not be touching the line at this time.</h4>
<h4>. It is not a fault if you miss the shuttle while serving.</h4>
<h4>. The shuttle cannot be caught and slung with the racket.</h4>
<h4>. A player cannot hold his racket near the net to ward off a downward stroke by his opponent or to interfere with his racket.
    <h2>Faults:</h2>
    <h4>
        The shuttle, at the instant of being hit is higher than the servers waist or the head of the racket is higher than the servers racket hand.<br><br>
        The shuttle does not land in the correct service court.<br><br>
        The server's feet are not in the service court or if the feet of the receiver are not in the court diagonally opposite the server.<br><br>
        The server steps forward as he/she serves.<br><br>
        Any player balking or feinting his opponent before serve or during serve.<br><br>
        A serve or shot that lands outside the court boundaries, passes under or through the net, touches any other obstructions or a players body or clothing. The boundary and service lines are considered in play.<br><br>
        The shuttle in play is struck before it crosses the net to the striker's side of the net. You may follow through over the net.<br><br>
        A player touching the net or its supports with his body or racket while the shuttle is in play.
    </h4>
    <h2>Scoring System</h2>
    <h4>
        A match consists of the best of 3 games of 21 points.<br><br>
Every time there is a serve – there is a point scored.<br><br>
The side winning a rally adds a point to its score.<br><br>
At 20 all, the side which gains a 2 point lead first, wins that game.<br><br>
At 29 all, the side scoring the 30th point, wins that game.<br><br>
The side winning a game serves first in the next game.<br><br>
    </h4>
    <h2>Interval and Change of Ends</h2>
    <h4>
        A 1 minute interval between each game is allowed.<br><br>
In the third game, players change ends when the leading score reaches 11 points.
    </h4>
    <h2>Singles</h2>
    <h4>        At the beginning of the game (0-0) and when the server’s score is even, the server serves from the right service court. When the server’s score is odd, the server serves from the left service court.<br><br>
        If the server wins a rally, the server scores a point and then serves again from the alternate service court.<br><br>
        If the receiver wins a rally, the receiver scores a point and becomes the new server. They serve from the appropriate service court – left if their score is odd, and right if it is even.
        </h4>
        <h2>Doubles</h2>
        <h4>
            A side has only one ‘set’.<br><br>
            The service passes consecutively to the players as shown in the diagram.<br><br>
            At the beginning of the game and when the score is even, the server serves from the right service court. When it is odd, the server serves from the left court.<br><br>
            If the serving side wins a rally, the serving side scores a point and the same server serves again from the alternate service court.<br><br>
            If the receiving side wins a rally, the receiving side scores a point. The receiving side becomes the new serving side.<br>
            The players do not change their respective service courts until they win a point when their side is serving.
        </h4>
    
        </body>
        </html>