<html>
<head> <title>FOOTBALL RULES</title>
<link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQM-_KYfY2WhJ6ukoiEhkk-razyQNiROr4j2Q&usqp=CAU">
<style>
    .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      .navbar {
          overflow: hidden;
          background-color: #333;
        }
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        } 
        .dropdown {
          float: left;
          overflow: hidden;
        }
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
          display: block;
        }
    body { background-image: url('https://www.sportsadda.com/static-assets/waf-images/06/29/ee/16-9/PbVXFupWPk.jpg?v=1.6&w=420%20420w');
    background-repeat: no-repeat;
    background-attachment: fixed;
  background-size: cover;}
    h2 {
    color:brown;
    font-size: 5vw;
    
}
h2{
        color:brown;
    font-size: 3vw;
    }
h4 {
    font-size:2vw;
}
img{
    float:left;
    width : 20%;
    height :50%;
}
.responsive {
    max-width : 100%;
         height: auto;
      }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="news.html">News</a>
            <a href="web.html">Live Score</a>
            <div class="dropdown">
              <button class="dropbtn">Accessories
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="Accessories_cricket.html">Cricket</a>
                <a href="Accessories_Football.html">Football</a>
                <a href="Accessories_Tennis.html">Tennis</a>
                <a href="Accessories_Badminton.html">Badminton</a>
                <a href="Accessories_Hockey.html">Hockey</a>
              </div>
            </div> 
            <div class="dropdown">
              <button class="dropbtn">Rules
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="Rules_cricket.html">Cricket</a>
                <a href="Rules_Football.html">Football</a>
                <a href="Rules_Tennis.html">Tennis</a>
                <a href="Rules_Badminton.html">Badminton</a>
                <a href="Rules_Hockey.html">Hockey</a>
              </div>
            </div> 
            <!--<div class="dropdown">
              <button class="dropbtn">Sports 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Cricket</a>
                <a href="#">Football</a>
                <a href="#">Tennis</a>
                <a href="#">Badminton</a>
                <a href="#">Olympics</a>
                <a href="#">Hockey</a>
              </div>
            </div> //-->
            <div style="float:right;">
              <a href="login.html">Login</a></div>
          </div>
        <img src = "https://cdn.britannica.com/51/190751-050-147B93F7/soccer-ball-goal.jpg" alt="test image1" class="responsive">
        <img  style="float:right;" src = "https://images.unsplash.com/photo-1522778119026-d647f0596c20?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9vdGJhbGwlMjBzdGFkaXVtfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60" alt="test image" class="responsive" >
        <h2 style="text-align:center;">FOOTBALL RULES ANS REGULATIONS</h2>
        <br><br><br>
        <h4>Rule of Football helps the players to play the game in free manner. It will give the football players the opportunity to play the game with ethics. The aim of Football is to score more goals than the opponent in a 90 minute playing time frame. A Football field must be rectangular in shape with 90m to 120m long and 65m to 90m wide. In a football match each team consists of 11 players comprising 1 goalkeeper and 10 outfield players.</h4>
        <h2>Rules of Football</h2>
        <h4>
            There are several rules in the sport of football regarding the game. Following are the Rules of Football:</h4>
<h4> As per international standard, the length of the rectangular football field (pitch) is in the range of 90 to 120 m and the width is in the range of 65m to 90m.
 There are 2 teams which compete against one another in a football match and each team is required to have 11 members. • Each team comprises of one goal-keeper, mid-fielders, forwards and defenders.
The goalkeeper always stays within a specified area. Each of the teams tries to score a goal, and prevent the opponent from doing so, throughout the match.
 Apart from the goalkeeper, none of the other players in a team is allowed to touch the ball with their hands.
 Hands are used to throw the ball into the ground when it is out of ground during the match.
 Only goal-keepers could handle the ball with hand inside penalty box to save a goal or set ball for a kick.
 When a team kick the ball into opponents net it is considered as a goal.
In addition to the above basic rules of football game there some rules and guidelines during game such as Offside, Throw-in, Fouls and misconduct, Free Kicks, Penalty Kicks, Corner Kicks, etc.</h4>
        <h4>Offside: There are two elements to offside in football; being in an offside position, and committing an offside offence. To be in an offside position is to be closer to the opponent's goal than the last opposition outfield player and the ball. However, to commit an offside offence is to have the ball played forward towards a player while in that position. As such, one can be in an offside position and not commit an offside offence.</h4>
<h4>Punishment for Offences: If the single infraction is deemed serious enough or the culprit persistently offends during a match, the referee can choose to take extra action against a particular individual:</h4>
<h4>Yellow Card - A caution given to a player. If two of these cards are shown to the same player, it means a Red Card. • Red Card - Showing a red card to a player means he/she is expelled from the match.</h4>
<h4>Free Kicks: Whenever a free kick is taken, the opposition must be at least 10 yards away from the ball until it is delivered. There are two types of free kick;</h4>
<h4>Direct Free Kick- Allows the team to take a direct shot at the opponent's goal.</h4>
 <h4>Indirect Free Kick - A direct strike on goal is not permitted, meaning any shot must come from the second player to touch the ball after the kick is taken.</h4>
<h4>Goal Kick: A goal kick is awarded to the defending team when the ball goes out of the field of play by crossing, either on the ground or in the air, the goal line, without a goal being scored, having last been touched by the attacking team.</h4>
<h4>Penalty Kick: A penalty kick is decided by the referee for offences taking place in the penalty and goal area. A nominated member of the team awarded the penalty is allowed a strike at goal from the penalty spot, with only the goalkeeper to beat. The goalkeeper must remain on his line until the ball has been kicked, and all other players must be outside the area behind the penalty spot. After he has taken the kick, he cannot strike the ball again without another player touching the ball.</h4>
<h4>Throw-in: A throw-in is awarded when the whole ball crosses the touch line. It is delivered off the field of play with both hands and from behind and over the deliverer's head. Otherwise it is deemed to be a 'foul throw' and another throw-in is given to the opposition. One cannot score directly from a throw-in.</h4>
<h4>Corner Kick: A Corner kick is awarded once the whole ball crosses the goal line of the opposition, after last touching one of their players. Taken from the corner of whichever side the ball exited the field, in the prescribed quarter-circle space. Opponents must be 10 yards from the corner arc and the kicker cannot touch the ball a second time without contact from someone else beforehand.</h4>
<h4>Equipments in Football
Basic equipment is the team jersey, shorts, shin guards with socks and studded boots or trainers depending on the surface. The goalkeeper is also permitted gloves and a different coloured jersey for identification purposes.</h4>
<h4>Officials involved in Football
The football games are conducted by the officials involved in a Football match. It consists of a referee, two assistant referees along both the side lines and a fourth official, situated on the touchline, if necessary. The referee's tasks include acting as a timekeeper, awarding free kicks and penalties and generally dealing with anything requiring a ruling.</h4>
<h4>Scoring in Football
To score, the ball must go into the opponent’s goal. A goal can be scored with any part of the body apart from the hand or arm up to the shoulder. To win one of the team have to score more goals than that of the opponents.</h4>
<h4>Thus, the rules of football are set to help players to play the game safely and with good spirit.</h4>
</body>
</body>
</body>
</html>