<html>
<head> <title>HOCKEY RULES</title>
<link rel="icon" type="image/x-icon" href="https://img.freepik.com/premium-vector/hockey-logo-design_565520-106.jpg?w=740">
<style>
    .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      .navbar {
          overflow: hidden;
          background-color: #333;
        }
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        } 
        .dropdown {
          float: left;
          overflow: hidden;
        }
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
          display: block;
        }
body {
    background-image: url('https://www.shutterstock.com/image-vector/one-single-line-drawing-young-260nw-2166916125.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
  background-size: cover;
            }
            h2 {
                color:brown;
    font-size: 5vw;
    
}
h2{
        color:brown;
    font-size: 3vw;
    }
h4 {
    font-size:2vw;
}
img{
    float:left;
    width : 20%;
    height :50%;
}
.responsive {
    max-width : 100%;
         height: auto;
      }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="news.html">News</a>
            <a href="web.html">Live Score</a>
            <div class="dropdown">
              <button class="dropbtn">Accessories
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="Accessories_cricket.html">Cricket</a>
                <a href="Accessories_Football.html">Football</a>
                <a href="Accessories_Tennis.html">Tennis</a>
                <a href="Accessories_Badminton.html">Badminton</a>
                <a href="Accessories_Hockey.html">Hockey</a>
              </div>
            </div> 
            <div class="dropdown">
              <button class="dropbtn">Rules
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="Rules_cricket.html">Cricket</a>
                <a href="Rules_Football.html">Football</a>
                <a href="Rules_Tennis.html">Tennis</a>
                <a href="Rules_Badminton.html">Badminton</a>
                <a href="Rules_Hockey.html">Hockey</a>
              </div>
            </div> 
            <!--<div class="dropdown">
              <button class="dropbtn">Sports 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Cricket</a>
                <a href="#">Football</a>
                <a href="#">Tennis</a>
                <a href="#">Badminton</a>
                <a href="#">Olympics</a>
                <a href="#">Hockey</a>
              </div>
            </div> //-->
            <div style="float:right;">
              <a href="login.html">Login</a></div>
          </div>
        <img src = "https://cdn.downtoearth.org.in/library/large/2023-01-16/0.86471100_1673861288_hockey-sundergarh.jpg" alt="test image1" class="responsive" >
        <img  style="float:right;" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRksiOiAEmuVZ5K_ls6_ctD36ixWbVFE6pu9A&usqp=CAU" alt="test image" class="responsive" >
       <h2 style="text-align:center;">BASIC FIELD HOCKEY RULES AND REGULATIONS</h2>
       <br>
       <h4>1.Hockey players can only hit the ball with the flat side of their stick.</h4>
       <h4> 2.Hockey players (other than the goalkeeper) are not allowed to use their feet, or any other parts of the body, to control the ball at any time.</h4>
       <h4> 3.A goal can only be scored either from a field goal, a penalty corner, or from a penalty stroke. A field goal is a goal scored from open play, and can only be scored from inside the ‘striking circle’, in front of the opponent's goal. If the hockey ball is hit from outside the circle and goes into the goal, it does not count as a goal.</h4>
       <h4> 4.Hockey players may not trip, push, charge, interfere with, or physically handle an opponent in any way. Hockey is a non-contact sport and all fouls result in a free hit or a ‘penalty corner’ for the non-offending team depending on where the infringement took place and the severity of the foul.</h4>
       <h2 >Types of foul in field hockey</h2>
       <h4>A number of different types of foul may be punished in a game of hockey. Some of the basic ones to watch out for include.</h2>
       <h4>* Obstruction. This is awarded against a hockey player who uses their body or stick to prevent an opponent from reaching the ball.</h4>
        <h4>* Third-party obstruction. This is awarded when a hockey player positions themselves between the ball and an opponent, allowing a team-mate an unobstructed play on the ball.</h4>
        <h4>* Advancing. This is awarded against a player who shoves, pushes, or advances the ball in any way, using any part of their body.</h4>
        <h4>* Backsticks. This is awarded against a player who strikes the ball with the rounded back of the hockey stick.</h4>
        <h4>* Hockey stick interference. This is awarded against a player who uses their stick to hit an opponent’s stick, either intentionally or unintentionally.</h4>
        <h4>* Undercutting. This is awarded against a player who lifts the ball in a dangerous manner.</h4>
        <h4>* Sticks. This is awarded against a player who raises their stick dangerously near another player.</h4>
<h2>Types of punishment in field hockey:</h2>
        <h4>Fouls in a hockey match can be punished in three main ways. These are as follows:</h4>
 <h4>* Free hit. This is a free play awarded on any offenses that occurs outside of the scoring circle. It usually takes place at the location of the violation. All opposing players must stand at least 5 yards (4.6m) from where the hit is to be taken.  </h4>
            <h4>* Penalty corner. This is awarded to the attacking team when the defense either commits a foul inside the striking circle or intentionally hits the ball out-of-bounds over the end line. A penalty corner is taken by an attacking player at a spot on the end-line 10 yards (9.2m) away from the nearest goal post. All other attackers must stand outside the striking circle, while five defenders, including the goalkeeper, stand behind the end line until contact is made with the ball. Once the ball has been put in play, all players can rush into the circle to either defend or shoot the ball at the goal.</h4>
            <h4>* Penalty stroke. This is awarded to the attacking side when an offense is committed by the defending side which is deemed to have prevented an almost certain goal. A penalty is taken 7 yards (6.4m) from goal, with the player having only the goalkeeper to beat.</h4>
            <h2>Field hockey umpires:</h2>
            <h4>There are two umpires on the hockey field, who are usually responsible for each half of the pitch. A player who breaches the rules, either by rough or dangerous play, misconduct, or an intentional offenses, can be shown a card — either green, yellow or red.
            </h4>
        <h4>** Green. This is an official warning given to the hockey player to not break the rules.</h4>
           <h4> ** Yellow. This results in a hockey player being sent off the pitch for 5 minutes, following an offense.</h4>
           <h4> ** Red. A red card results in an early shower and is given for more serious offense</h4>
    </body>
    </html>