<html>
<head> <title>CRICKET RULES</title>

<link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuFxIY-1QoHnLtUhlbOK7fSgrCIozf1wQyIgZYAyU&s">
<style>
    .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      .navbar {
          overflow: hidden;
          background-color: #333;
        }
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        } 
        .dropdown {
          float: left;
          overflow: hidden;
        }
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
          display: block;
        }
    body {

    background-image: url('https://5.imimg.com/data5/ANDROID/Default/2021/6/CY/RM/PL/131273388/img-20210610-223038-jpg-250x250.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
        }
            h1 {
                color:brown;
    font-size: 5vw;
    
}
h2{
        color:brown;
    font-size: 3vw;
    }
h4 {
    font-size:2vw;
}
img{
    float:left;
    width : 25%;
    height :50%;
}

.responsive {
    max-width : 100%;
        
         height: auto;
      }
        </style>
    </head>
    
   <body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="news.html">News</a>
        <a href="web.html">Live Score</a>
        <div class="dropdown">
          <button class="dropbtn">Accessories
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Accessories_cricket.html">Cricket</a>
            <a href="Accessories_Football.html">Football</a>
            <a href="Accessories_Tennis.html">Tennis</a>
            <a href="Accessories_Badminton.html">Badminton</a>
            <a href="Accessories_Hockey.html">Hockey</a>
          </div>
        </div> 
        <div class="dropdown">
          <button class="dropbtn">Rules
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Rules_cricket.html">Cricket</a>
            <a href="Rules_Football.html">Football</a>
            <a href="Rules_Tennis.html">Tennis</a>
            <a href="Rules_Badminton.html">Badminton</a>
            <a href="Rules_Hockey.html">Hockey</a>
          </div>
        </div> 
        <!--<div class="dropdown">
          <button class="dropbtn">Sports 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Cricket</a>
            <a href="#">Football</a>
            <a href="#">Tennis</a>
            <a href="#">Badminton</a>
            <a href="#">Olympics</a>
            <a href="#">Hockey</a>
          </div>
        </div> //-->
        <div style="float:right;">
          <a href="login.html">Login</a></div>
      </div>
    <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_6Qv04lSIVJ2LXG6cZq5FqfocyXP0gXnNMA&usqp=CAU" alt="test image1" class="responsive" >
    <img  style="float:right;" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0Y2Iovm3x2taYDICn3LgA-fFHIoLrM9p5BaN2JqbTRes_fGg7WboAh9uMLjVWzql7Kyg&usqp=CAU" alt="test image" class="responsive" >
    <h1 style="text-align:center;">CRICKET RULES AND REGULATIONS</h1> 

      <h4>1.Cricket rules are not that complicated to understand. Cricket involves five basic equipment - the ball, the bat, the wickets, stumps, and the bails. These are the ABCs of cricket and will help you understand the rest of the rules.</p>
      <h4>2.Cricket is a team game played between two teams of 11 players each. The 11 players constitute batsmen, bowlers and a wicket keeper.</p>
      <h4>3.The match is usually played on a large circular or oval shaped ground. There is also a smaller inner oval with a 22 yard pitch at the centre. At each end of the pitch is a set of three wickets with two wooden bails atop them. </p>
      <h4>4.The match is broken down into separate sections called balls, which is one delivery of the ball bowled by a bowler to a batsman. Six of these balls form an over.</p>
      <h4>5.An innings is made of a specific number of overs or a certain amount of time. A one day international match consists of 50 overs per innings, a twenty twenty international match consists of 20 overs per innings whereas a test match is limited to a certain number of days which is 5 with 90 overs to be played on each day.</p>
      <h4>6.During the innings, the batting team will have two batsmen on the pitch while the 11 players of the opposing team, who are the bowling team, will have their players at various parts of the field as fielders. One of them will be bowling the ball and another one will be a wicket-keeper and will be stationed behind the wicket. </p>
      <h4>7.The match will also have two on-field umpires that make the decisions of the game. There is also a third umpire that monitors the game through a screen and helps with uncertain or close decisions.</p><br><br>
         <h2 style="text-align:center;"> Basic Cricket Rules And Regulation</h2>
         <h4>
            1.Fielding has its own set of rules for all cricket forms. To attain a fair game for both the teams and avoid any malicious approach or strategy.
            <br><br>
2.Bowling team has players as bowler, wicket-keeper and 9 fielders spread across the field and their positions may vary with passing overs. The fielding positions are such that only two fielders are set in the quadrant between square leg and long stop fielding positions, where no fielder should be on the pitch until the batsman play the ball.<br><br>
3.There are separate cricket restrictions and rules for men’s and women’s cricket. In 2015, the recent powerplay rules removed batting powerplay and allow 5 fielders outside circle in last 10 overs. Powerplay rules are as follows:
During the first 10 overs of an innings a maximum of 2 fielders are allowed outside the 30-yard circle.
Between overs 11 and 40 a maximum of 4 fielders are allowed outside the 30-yard circle.
In the final 10 overs (41–50) a maximum of 5 fielders will be allowed to field outside the 30-yard circle.
‍<br><br>
Penalty Balls:
<br><br>
There are specifically three types of penalty balls in cricket:<br><br>
*No Ball: No ball credit one run to the batting team, which happens when bowler crosses the crease with front-foot while bowling or if bowler’s back foot lands outside crease (return-crease). These runs are tallied separately from batsman score and credited to the team's score. No ball also counts if ball doesn't hit the pitch and is high above the waist of stricker. Noball is followed by “a free-hit” to batsman where another ball is served, during free-hit the batsman can only be declared out via a runout or stumping. By latest rules No-balls are scored against the bowler to achieve accuracy in bowling statistics.<br><br>
*Dead Ball: It happens when the ball bounce twice or more before reaching batsman’s crease. This doesn’t provide any free hit or extra run to the batting team but an extra ball will be served.<br><br>
*Wide ball: Wide ball too awards batting team with a run. These runs by wide ball tallied separately from individual batsman score and credited to the team's score. A wide ball falls when it is served far from batsman or above the head, provided no part of batsman body or bat (and other equipment) touches the ball. It also avail an opportunity for batsman to play an extra ball which is served in replacement to the wide ball. By latest rules Wide-balls are scored against the bowler to achieve accuracy in bowling statistics.
‍<br><br>
Bye and leg bye in cricket:<br><br>

Bye in cricket is either scored from no-ball or any legitimate delivery. When a ball doesn’t struck by the bat and not touches any body part of batsman, batsman may choose to run and score. If such ball is served and hit the boundary, it credits a four to the team. These byes are also marked separately from batsman individual score.<br><br>
Leg bye in cricket is when a ball served and hits any body part of the batsman showing his intend to play the ball, he can run and score. If such a ball reaches boundary, a four is scored in batting team. Such runs when scored are known as leg byes.<br><br>
‍
CRICKET FOR DUMMIES: A BEGINNER’S GUIDE TO UNDERSTANDING CRICKET<br><br>
Now that we have looked at some cricket rules and regulations, let us have a look at how you score in cricket and how teams win matches. The batsmen try to score ‘runs’. This is done by hitting the ball and running to the other end of the pitch before the fielder catches the ball and throws it back. This constitutes as one run.‍<br><br>
Runs can also be scored by hitting the ball over the boundary. Four runs are scored if the ball goes past the boundary after hitting the ground inside the boundary and six runs are scored if the ball soars past the boundary without hitting the ground inside the boundary even once.<br><br>
Other ways to score runs are when the bowler bowls any ball that isn’t within the rules of bowling in which case the batting team gets extra runs.<br><br>
A game is won depending on which team scores the highest runs. Each team tries to restrict the number of runs the other team scores by getting the players ‘out’. This is called a wicket.<br><br>
Wondering how many ways can a batsman lose this wicket? There are several ways a batsman can get out but the most common ones are:<br><br>
Catch – when the bowler, wicket keeper or any fielder catches a ball hit by the batsman within the boundary limits.<br><br>
Bowled – When a ball that has been bowled hits the wicket.<br><br>
Leg Before Wicket – This happens if the ball hits the batsman’s leg or any body part in line of stumps. If there is a likelihood that the ball might have hit the wicket were it not for the batsman’s body then it is considered an out.<br><br>
Stumped – This happens when the wicket keeper collects the ball and knocks off the bails before the batsman gets the bat or any part of him grounded behind the batting crease.<br><br>
Runout – If a batsman fails to make it past the batting crease before the ball hits the wicket then it is runout.<br><br>
While these are the most common ways in which a batsman lose his wicket, there are several other like hit wicket etc.<br><br>
         </h4>
   </body>
</html>